[loggers]
keys=root,LungCancerDetect,Candidates,FileProcess,PlotViewer,Segmentation

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_LungCancerDetect]
level=INFO
handlers=fileHandler
qualname=LungCancerDetect

[logger_Candidates]
level=INFO
handlers=fileHandler
qualname=Candidates

[logger_FileProcess]
level=INFO
handlers=fileHandler
qualname=FileProcess

[logger_ImagesProcess]
level=INFO
handlers=fileHandler
qualname=ImagesProcess

[logger_PlotViewer]
level=INFO
handlers=fileHandler
qualname=PlotViewer

[logger_Segmentation]
level=INFO
handlers=fileHandler
qualname=Segmentation

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("config/config.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=